# Este archivo es para Coolify
# Coolify utilizará estas variables durante la construcción y el despliegue

# URL de Supabase (reemplazar con el valor real en Coolify)
VITE_SUPABASE_URL=http://supabasekong-sws4s8k4kogoso4gkwg0gscw.31.97.147.171.sslip.io

# Clave anónima de Supabase (reemplazar con el valor real en Coolify)
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MTg0ODA4MCwiZXhwIjo0OTA3NTIxNjgwLCJyb2xlIjoiYW5vbiJ9.ET9jp6JDO3r6SKIBS5S39eIemcFy8YZFuloRqNmDBlU